<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Math!"
        android:textColor="#3E3E3E"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <RadioGroup
        android:id="@+id/difficultyradio"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/Kolay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Kolay"

            android:textColor="@android:color/background_dark" />

        <RadioButton
            android:id="@+id/Orta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="Orta"
            android:textColor="@android:color/background_dark" />

        <RadioButton
            android:id="@+id/Zor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.5"
            android:text="Zor"
            android:textColor="@android:color/background_dark" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/styleRadio"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/ksayı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Küçük Sayı"

            android:textColor="@android:color/background_dark" />

        <RadioButton
            android:id="@+id/bsayı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="Büyük Sayı"
            android:textColor="@android:color/background_dark" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Zorluk: "
        android:textColor="#3E3E3E"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/difficultyradio"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tesadasdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Stil: "
        android:textColor="#3E3E3E"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/difficultyradio"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:text="Oynamaya Başla!"
        android:textColor="#3E3E3E"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyradio" />

</androidx.constraintlayout.widget.ConstraintLayout>